quarkus.datasource.dv-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:devdb;DB_CLOSE_DELAY=1
quarkus.datasource.jdbc.username=sa
quarkus.datasource.jdbc.password=
quarkus.datasource.jdbc.max-size=10

quarkus.hibernate-orm.schema-management.strategy=update

quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.bind-parameters=true
quarkus.hibernate-orm.format-sql=true